{
  // Modules converted to noImplicitAny, checked by `make typecheck-web` on top
  // of tsconfig.json. A module joins once it and every module it imports pass;
  // add modules in import order (Base first) until this replaces tsconfig.json.
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noImplicitAny": true
  },
  "include": [
    "../../internal/planningui/static/modules/api.js",
    "../../internal/planningui/static/modules/dom.js",
    "../../internal/planningui/static/modules/error-boundary.js",
    "../../internal/planningui/static/modules/format.js",
    "../../internal/planningui/static/modules/item-command.js",
    "../../internal/planningui/static/modules/pointer-state.js",
    "../../internal/planningui/static/modules/state.js",
    "../../internal/planningui/static/modules/store.js",
    "../../internal/planningui/static/modules/vdom.js",
    "../../internal/planningui/static/modules/workspace-session.js",
    "../../internal/planningui/static/modules/*.d.ts",
    "./flux.d.ts"
  ]
}
